// 直接插入排序- 插入排序
// 已经有1个无序顺序表，待排序,且是升序
#include<stdio.h>
#include<stdlib.h>


void InsertSort(int *b,int le){
    int i,j,t;
    for(i=1;i<le;i++){
        t = b[i];//当前待排序元素
        for(j=(i-1);j>=0;j--){// ！！！我竟然把j的终止条件设置为“j<=0”，无语了，看了好大一时，我才看出来。
            if(b[j]>t){//当前扫描元素 > 待排序元素
                b[j+1]=b[j];
            }                    //而不是将“从当前扫描元素以后的所有元素”都后移1位
            else{// 当前扫描元素 < 待排序元素
//b[j+1]=t;不能放在该位置。因为这个位置，只能处理待插入元素放在以排好序的位置，而不能处理待插入元素正好放在当前位置的情形
                break;// 一旦找到“插入位置”，就跳出循环。
            }
        }
        b[j+1]=t;// 待排序元素放入到正确位置。
    }

}


